*&---------------------------------------------------------------------*
*& Report ZZ_3112_RTTC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZZ_3112_RTTC.

data: r_table_type type REF TO cl_abap_tabledescr,
      r_line_type type REF TO cl_abap_structdescr,
      key type  abap_keydescr_tab,
      r_itab type ref to data.

FIELD-SYMBOLS <fs> TYPE any table.

r_line_type ?= cl_abap_typedescr=>describe_by_name('SPFLI').
"p_table_kind = cl_abap_tabledescr=>tablekind_sorted.

APPEND 'CARRID' TO key.
APPEND 'CONNID' TO key.

*TRY.
CALL METHOD cl_abap_tabledescr=>create
  EXPORTING
    p_line_type  = r_line_type
    p_table_kind = cl_abap_tabledescr=>tablekind_sorted
    p_unique     = abap_true
    p_key        = key
*    p_key_kind   = KEYDEFKIND_DEFAULT
  receiving
    p_result     = r_table_type
    .
* CATCH cx_sy_table_creation .
*ENDTRY.
CREATE DATA r_itab TYPE HANDLE r_table_type.
ASSIGN r_itab->* TO <fs>.
SELECT * FROM spfli INTO TABLE <fs>.

BREAK-POINT.