*&---------------------------------------------------------------------*
*& Report ZZ_1315_FLUEGE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1315_fluege MESSAGE-ID zz_1315_messages.
TABLES sscrfields.

SELECTION-SCREEN COMMENT  1(80) meintext.
SELECTION-SCREEN ULINE.
PARAMETERS pa_carr TYPE spfli-carrid.
"SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN COMMENT  45(50) text.
SELECTION-SCREEN SKIP 6.
SELECTION-SCREEN PUSHBUTTON 13(17) besch USER-COMMAND tuwas.

DATA: wa TYPE spfli,
      wa_sflight TYPE sflight,
      itab TYPE TABLE OF spfli.

INITIALIZATION.
Meintext = 'Willkommen zum Selektionsbildschirm des Testprogramms.'.
text = 'Bitte nur gültige Werte eingeben'.
besch = 'Eingabe Löschen'.


"SELECT * FROM spfli INTO wa.
 " WRITE: / wa-carrid, wa-connid,
  "         wa-countryfr, wa-cityfrom,
   "        wa-countryto, wa-cityto.
"ENDSELECT.



AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'TUWAS'.
    pa_carr = ' '.
  ENDIF.


START-OF-SELECTION.


CALL FUNCTION 'ZZ_1315_GET_FLUEGE'
  EXPORTING
    im_carrid       = pa_carr
 IMPORTING
    ex_liste        = itab
 EXCEPTIONS
   no_auth          = 7
       .

IF sy-lsind = 0.
FORMAT COLOR 5.
ULINE /(69).
WRITE:/ '| Verbindung' , 15 '| Von',
        42'| Nach', 69 '|'.
ULINE /(69).
FORMAT RESET.
LOOP AT itab INTO wa.
  WRITE: / '|', wa-carrid, wa-connid,
          15'|', 17 wa-countryfr, wa-cityfrom CENTERED,
          42 '|',wa-countryto, wa-cityto CENTERED,69 '|', sy-subrc.
 HIDE wa.
  ULINE /(69).
ENDLOOP.
MESSAGE s000 WITH pa_carr.
ENDIF.



IF sy-subrc = '7'.
   " WRITE:/  'Ein Fehler in Flugdaten ist aufgetreten!'.
   MESSAGE e001.

ELSEIF sy-subrc <> '0'.
  "WRITE:/  'Ein Fehler scheint aufgetreten zu sein!'.
  MESSAGE e001.
ENDIF.

AT LINE-SELECTION.

IF sy-lsind = '1' AND sy-lilli > '5'.
  FORMAT COLOR 7.
   WRITE:/ 'Einzelflüge zur Verbindung ', wa-carrid, wa-connid.
  FORMAT RESET.
  FORMAT COLOR 4.
  ULINE /(52).
    WRITE:/ '| Datum',14 '| Flugzeutyp',30  '| Plätze',41 '| Belegt',52'|'.
  ULINE /(52).
  FORMAT RESET.

SELECT * FROM sflight INTO wa_sflight
  WHERE carrid = wa-carrid AND connid = wa-connid.
  WRITE:/ '|', wa_sflight-fldate, 14'|',15 wa_sflight-planetype CENTERED,
          30 '|', wa_sflight-seatsmax, 41'|', 42 wa_sflight-seatsocc ,52 '|'.
  ULINE /(52).

ENDSELECT.

IF sy-subrc = 0.
  MESSAGE s003 WITH wa-connid.
  ELSE.
    MESSAGE e002.
ENDIF.
ENDIF.