*&---------------------------------------------------------------------*
*& Report ZZ_1315__STATISTIK
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1315__statistik.

TYPES: BEGIN OF stat_type,
  carrid TYPE spfli-carrid,
  carrname TYPE scarr-carrname,
  dauer TYPE spfli-fltime,
END OF stat_type.

DATA itab TYPE TABLE OF  stat_type.

SELECT spfli~carrid carrname MAX( fltime ) AS dauer
  FROM spfli JOIN scarr ON spfli~carrid = scarr~carrid
  INTO CORRESPONDING FIELDS OF TABLE itab
  WHERE fltype = ' '
  GROUP BY spfli~carrid carrname
  HAVING MAX( fltime ) > 420
  ORDER BY dauer DESCENDING.

DATA wa TYPE stat_type.

LOOP AT itab INTO wa.
  WRITE: / wa-carrid, wa-carrname, wa-dauer.
ENDLOOP.