*&---------------------------------------------------------------------*
*& Report ZZ_1315_SUCHE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zz_1315_suche MESSAGE-ID zz_1315_messages.
TABLES sscrfields.
"---PARAMETERT INITIALISATION-----"
DATA: wa TYPE zz_1315_sview,
      result_seat TYPE i,
      result_frees TYPE i,
      result_class TYPE string,
      counter TYPE i,
      itab TYPE TABLE OF zz_1315_sview.


"SEATSMAX Maximale Belegung in der Economy Class
"SEATSMAX_B Maximale Belegung in der Business Class
"SEATSMAX_F Maximale Belegung in der First Class

"---- UI -------------"
SELECTION-SCREEN COMMENT 35(15) text1 .
SELECTION-SCREEN ULINE 1(30).
SELECTION-SCREEN ULINE 52(32).
SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(78) text2.
SELECTION-SCREEN ULINE.
SELECTION-SCREEN SKIP 1.
"PARAMETERS fl_date TYPE sflight-fldate.
SELECT-OPTIONS: fl_date FOR wa-fldate.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(80) text3.
SELECTION-SCREEN ULINE.
SELECTION-SCREEN SKIP 1.
SELECT-OPTIONS: fl_landf FOR wa-countryfr NO INTERVALS,
                fl_cityf FOR wa-cityfrom NO INTERVALS.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN COMMENT 1(80) text4.
SELECTION-SCREEN ULINE.
SELECTION-SCREEN SKIP 1.
SELECT-OPTIONS: fl_landz FOR wa-countryto NO INTERVALS,
                fl_cityz FOR wa-cityto NO INTERVALS.

SELECTION-SCREEN SKIP 2.
PARAMETERS fl_class TYPE sbook-class DEFAULT 'Y'.
SELECT-OPTIONS: fl_price FOR wa-price.
SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN PUSHBUTTON 1(17) besch USER-COMMAND tuwas.






INITIALIZATION.
text1 = 'STRANDKORB AG'.
text2 = 'Herzlich Willkommen im Flugsuche-System der Strankorb AG.'.
text3 = 'Wo soll der Flug starten?'.
text4 = 'Wohin soll der Flug gehen?'.
besch = 'Eingaben löschen'.


AT SELECTION-SCREEN.
  IF sscrfields-ucomm = 'TUWAS'. "--- Löscht die alle Eingaben----"
    fl_class = ' '. "Parameter"
    CLEAR:
    "interne Tabelle"
    fl_date[],
    fl_landf[],
    fl_cityf[],
    fl_landz[],
    fl_cityz[],
  "  fl_class[],
    fl_price[].
  ENDIF.


  START-OF-SELECTION.
"sy-lsind sy-subrc
   IF  sy-lsind = 0.
 "--------------------- Ausgewaehlte Klasse Bezeichnung -------------------
      CASE fl_class.
     WHEN 'C'.
        result_class = 'Business Class'.

     WHEN 'F'.

        result_class = 'First Class'.

     WHEN 'Y'.

        result_class = 'Economy Class'.

     WHEN ''.
        result_class = 'All Classes'.

    ENDCASE.




SELECT * FROM zz_1315_sview INTO TABLE itab
  WHERE  countryfr IN fl_landf
  AND    cityfrom  IN fl_cityf
  AND    countryto IN fl_landz
  AND    cityto    IN fl_cityz
  AND    fldate    IN fl_date
  AND    price     IN fl_price.
 " AND    carrid    IN carrid.

* SELECT  *  FROM scarr INTO wa_3
*  WHERE carrid    = wa-carrid.

*SELECT  countryfr cityfrom countryto cityto
*        fldate carrid connid from zz_1315_sview inner join wa.


    counter = sy-dbcnt.


"ENDSELECT.
"----------------------------- Header Bezeichnung -------------------------------

WRITE:/ 'Es gab   ', sy-dbcnt, ' Suchtreffer. Diese Flüge wurden gefundet: (Frei Plätze in der ', result_class,')'.
FORMAT COLOR 5.
ULINE /(106).
WRITE:/ '| Abflugstadt' , 16 '| Zielstadt',
        32'| Flugdatum', 46'| Fluggesellschaft', 68'| Gesamtpl.', 80 '| Freipl.', 91 '| Klasse', 106'|'.
ULINE /(106).

FORMAT RESET.
"------------- Ausgabe --------------------------------
LOOP AT itab INTO wa.

  "------------Berechnung von Plaetze -----------------

   CASE fl_class.
     WHEN 'C'.
        result_frees = wa-seatsmax_b - wa-seatsocc_b.
         result_seat = wa-seatsmax_b.
       " result_class = 'Business Class'.
     WHEN 'F'.
        result_frees = wa-seatsmax_f - wa-seatsocc_f.
         result_seat = wa-seatsmax_f.
       " result_class = 'First Class'.
     WHEN 'Y'.
        result_frees = wa-seatsmax - wa-seatsocc.
       " result_class = 'Economy Class'.
          result_seat = wa-seatsmax.
     WHEN ''.
        result_frees = ( wa-seatsmax_b - wa-seatsocc_b ) + ( wa-seatsmax_f - wa-seatsocc_f ) + ( wa-seatsmax - wa-seatsocc ).
        result_seat = wa-seatsmax + wa-seatsmax_f + wa-seatsmax_b.
    ENDCASE.

   WRITE: / '|',wa-cityfrom,
          16'|', wa-cityto,
          32 '|',wa-fldate, 46 '|',wa-carrname,68 '|', result_seat, 80'|',81 result_frees, 91'|', 92 result_class,106'|'.


ENDLOOP.
"ENDSELECT.
"ENDSELECT.
"ENDSELECT.
"ENDSELECT.

ULINE /(106).
"ENDLOOP.

MESSAGE s004.
ENDIF.

IF sy-subrc = '7'.
   " WRITE:/  'Ein Fehler in Flugdaten ist aufgetreten!'.
   MESSAGE e001.


ELSEIF sy-subrc <> '0'.
  "WRITE:/  'Ein Fehler scheint aufgetreten zu sein!'.
  MESSAGE e001 .

ENDIF.